run analysis-stats on ./rustc-perf/collector/benchmarks/cargo/
====START====
Database loaded, 132 roots, 4.021966125s
Crates in this dir: 3
Total modules found: 213
Total declarations: 7097
Total functions: 2762
Item Collection: 9.607839654s, 0b allocated 0b resident
Total expressions: 119351
Expressions of unknown type: 4225 (3%)
Expressions of partially unknown type: 3799 (3%)
Type mismatches: 10908
Inference: 15.284741501s, 0b allocated 0b resident
Total: 24.892592355s, 0b allocated 0b resident
====END====
run analysis-stats on ./rustc-perf/collector/benchmarks/clap-rs/
====START====
Database loaded, 77 roots, 784.627069ms
Crates in this dir: 63
Total modules found: 115
Total declarations: 3545
Total functions: 1272
Item Collection: 6.082427934s, 0b allocated 0b resident
Total expressions: 64206
Expressions of unknown type: 3250 (5%)
Expressions of partially unknown type: 2279 (3%)
Type mismatches: 2427
Inference: 11.283521655s, 0b allocated 0b resident
Total: 17.365959789s, 0b allocated 0b resident
====END====
run analysis-stats on ./rustc-perf/collector/benchmarks/cranelift-codegen/
====START====
Database loaded, 132 roots, 1.446552957s
Crates in this dir: 21
Total modules found: 315
Total declarations: 9673
Total functions: 2991
Item Collection: 6.677615811s, 0b allocated 0b resident
Total expressions: 150354
Expressions of unknown type: 9276 (6%)
Expressions of partially unknown type: 7397 (4%)
Type mismatches: 6409
Inference: 17.416038984s, 0b allocated 0b resident
Total: 24.093665195s, 0b allocated 0b resident
====END====
run analysis-stats on ./rustc-perf/collector/benchmarks/futures/
====START====
Database loaded, 16 roots, 337.465454ms
Crates in this dir: 1
Total modules found: 55
Total declarations: 1495
Total functions: 257
Item Collection: 2.052621293s, 0b allocated 0b resident
Total expressions: 7333
Expressions of unknown type: 869 (11%)
Expressions of partially unknown type: 1640 (22%)
Type mismatches: 453
Inference: 5.055393028s, 0b allocated 0b resident
Total: 7.108024421s, 0b allocated 0b resident
====END====
run analysis-stats on ./rustc-perf/collector/benchmarks/helloworld/
====START====
Database loaded, 15 roots, 68.722198ms
Crates in this dir: 1
Total modules found: 1
Total declarations: 18
Total functions: 1
Item Collection: 1.986315094s, 0b allocated 0b resident
Total expressions: 5
Expressions of unknown type: 0 (0%)
Expressions of partially unknown type: 0 (0%)
Type mismatches: 1
Inference: 1.821510206s, 0b allocated 0b resident
Total: 3.8078342s, 0b allocated 0b resident
====END====
run analysis-stats on ./rustc-perf/collector/benchmarks/html5ever/
====START====
Database loaded, 56 roots, 621.98814ms
Crates in this dir: 2
Total modules found: 28
Total declarations: 845
Total functions: 255
Item Collection: 4.947634954s, 0b allocated 0b resident
Total expressions: 13820
Expressions of unknown type: 451 (3%)
Expressions of partially unknown type: 258 (1%)
Type mismatches: 290
Inference: 6.130671605s, 0b allocated 0b resident
Total: 11.078316559s, 0b allocated 0b resident
====END====
run analysis-stats on ./rustc-perf/collector/benchmarks/hyper/
====START====
Database loaded, 51 roots, 820.385071ms
Crates in this dir: 1
Total modules found: 167
Total declarations: 4097
Total functions: 819
Item Collection: 4.726192481s, 0b allocated 0b resident
Total expressions: 23945
Expressions of unknown type: 2460 (10%)
Expressions of partially unknown type: 1746 (7%)
Type mismatches: 1015
Inference: 6.146753111s, 0b allocated 0b resident
Total: 10.872955092s, 0b allocated 0b resident
====END====
run analysis-stats on ./rustc-perf/collector/benchmarks/syn/
====START====
Database loaded, 58 roots, 1.027443499s
Crates in this dir: 9
Total modules found: 65
Total declarations: 2490
Total functions: 987
Item Collection: 5.322749032s, 0b allocated 0b resident
Total expressions: 20056
Expressions of unknown type: 3975 (19%)
Expressions of partially unknown type: 2311 (11%)
Type mismatches: 987
Inference: 6.756661076s, 0b allocated 0b resident
Total: 12.079419408s, 0b allocated 0b resident
====END====
